{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\fecore-70"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Barbershop-EN",
    "liveServer.settings.port": 5501
  }
}
